{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:rainbow",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/rpc",
      "destination": "https://rpc.pulsechain.com"
    }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}